{
  "name": "kangguircm",
  "version": "1.0.0",
  "description": "CMS website landing page for kanggui-rcm.com",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "http://localhost:26831/Lungouhen/Kangguircm"
  },
  "keywords": [
    "cms",
    "email-marketing",
    "hrm"
  ],
  "author": "",
  "license": "ISC"
}
